{
  "name": "@fundroom/server",
  "version": "1.0.0-rc.0",
  "private": true,
  "description": "FundRoom server: Hono API, composition root, tenant resolution, health, telemetry and the fundroom CLI",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "fundroom": "./dist/cli.js",
    "seedhost": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json tsconfig.test.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "tsx watch src/cli.ts serve",
    "start": "node dist/cli.js serve",
    "start:ci": "node dist/cli.js serve",
    "openapi": "node dist/cli.js openapi",
    "openapi:check": "node dist/cli.js openapi --check",
    "seed-demo": "node dist/cli.js seed-demo"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/otel": "catalog:",
    "@hono/zod-openapi": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-http": "catalog:",
    "@opentelemetry/exporter-prometheus": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/instrumentation": "catalog:",
    "@opentelemetry/instrumentation-pg": "catalog:",
    "@opentelemetry/instrumentation-undici": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@fundroom/accred-manual": "workspace:*",
    "@fundroom/accred-parallel-markets": "workspace:*",
    "@fundroom/accred-verifyinvestor": "workspace:*",
    "@fundroom/accreditation": "workspace:*",
    "@fundroom/ai": "workspace:*",
    "@fundroom/ai-anthropic": "workspace:*",
    "@fundroom/ai-openai-compatible": "workspace:*",
    "@fundroom/anchor-rekor": "workspace:*",
    "@fundroom/anchor-rfc3161": "workspace:*",
    "@fundroom/api-keys": "workspace:*",
    "@fundroom/audit": "workspace:*",
    "@fundroom/authz": "workspace:*",
    "@fundroom/authz-openfga": "workspace:*",
    "@fundroom/avscan-clamd": "workspace:*",
    "@fundroom/avscan-noop": "workspace:*",
    "@fundroom/billing": "workspace:*",
    "@fundroom/billing-manual": "workspace:*",
    "@fundroom/billing-stripe": "workspace:*",
    "@fundroom/branding": "workspace:*",
    "@fundroom/chat-slack": "workspace:*",
    "@fundroom/clickwrap": "workspace:*",
    "@fundroom/compliance": "workspace:*",
    "@fundroom/config": "workspace:*",
    "@fundroom/contracts": "workspace:*",
    "@fundroom/control-plane": "workspace:*",
    "@fundroom/crypto": "workspace:*",
    "@fundroom/custom-domains": "workspace:*",
    "@fundroom/db": "workspace:*",
    "@fundroom/directory": "workspace:*",
    "@fundroom/dns-doh": "workspace:*",
    "@fundroom/domain": "workspace:*",
    "@fundroom/domain-caddy-ask": "workspace:*",
    "@fundroom/domain-cloudflare-saas": "workspace:*",
    "@fundroom/domain-manual": "workspace:*",
    "@fundroom/email-postmark": "workspace:*",
    "@fundroom/email-resend": "workspace:*",
    "@fundroom/email-ses": "workspace:*",
    "@fundroom/email-smtp": "workspace:*",
    "@fundroom/embed": "workspace:*",
    "@fundroom/esign": "workspace:*",
    "@fundroom/esign-documenso": "workspace:*",
    "@fundroom/esign-docuseal": "workspace:*",
    "@fundroom/esign-docusign": "workspace:*",
    "@fundroom/esign-dropbox-sign": "workspace:*",
    "@fundroom/events": "workspace:*",
    "@fundroom/forensic": "workspace:*",
    "@fundroom/http": "workspace:*",
    "@fundroom/i18n": "workspace:*",
    "@fundroom/identity": "workspace:*",
    "@fundroom/integration-calcom": "workspace:*",
    "@fundroom/integration-calendly": "workspace:*",
    "@fundroom/integration-quickbooks": "workspace:*",
    "@fundroom/integration-slack": "workspace:*",
    "@fundroom/integration-stripe": "workspace:*",
    "@fundroom/integration-xero": "workspace:*",
    "@fundroom/integrations": "workspace:*",
    "@fundroom/kms-local": "workspace:*",
    "@fundroom/mail": "workspace:*",
    "@fundroom/module-analytics": "workspace:*",
    "@fundroom/module-captable": "workspace:*",
    "@fundroom/module-content": "workspace:*",
    "@fundroom/module-crm": "workspace:*",
    "@fundroom/module-data-room": "workspace:*",
    "@fundroom/module-kit": "workspace:*",
    "@fundroom/module-metrics": "workspace:*",
    "@fundroom/module-notify": "workspace:*",
    "@fundroom/module-round": "workspace:*",
    "@fundroom/module-updates": "workspace:*",
    "@fundroom/outbound-http": "workspace:*",
    "@fundroom/portability": "workspace:*",
    "@fundroom/ports": "workspace:*",
    "@fundroom/queue-pgboss": "workspace:*",
    "@fundroom/render-pdfium": "workspace:*",
    "@fundroom/sanctions": "workspace:*",
    "@fundroom/sanctions-ofac": "workspace:*",
    "@fundroom/sanctions-opensanctions": "workspace:*",
    "@fundroom/scim": "workspace:*",
    "@fundroom/search": "workspace:*",
    "@fundroom/share-links": "workspace:*",
    "@fundroom/sheets-google": "workspace:*",
    "@fundroom/sso": "workspace:*",
    "@fundroom/storage": "workspace:*",
    "@fundroom/storage-fs": "workspace:*",
    "@fundroom/storage-s3": "workspace:*",
    "@fundroom/update-check": "workspace:*",
    "@fundroom/webhooks": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "pino": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testcontainers/toxiproxy": "catalog:",
    "@types/node": "^24.13.4",
    "otpauth": "catalog:",
    "pdf-lib": "catalog:",
    "testcontainers": "catalog:",
    "tsx": "^4.23.13",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
