{
  "name": "@fundroom/module-metrics",
  "version": "0.1.0-rc.0",
  "private": true,
  "description": "FundRoom KPIs module: metric definitions with per-metric audiences, an append-only point series with restatement revisions, calendar periods, fixed-point decimals, derived metrics, CSV and Google Sheets import",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "migrations"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json tsconfig.test.json",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@hono/zod-openapi": "catalog:",
    "@fundroom/charts": "workspace:*",
    "@fundroom/contracts": "workspace:*",
    "@fundroom/crypto": "workspace:*",
    "@fundroom/csv": "workspace:*",
    "@fundroom/db": "workspace:*",
    "@fundroom/decimal": "workspace:*",
    "@fundroom/domain": "workspace:*",
    "@fundroom/events": "workspace:*",
    "@fundroom/identity": "workspace:*",
    "@fundroom/module-kit": "workspace:*",
    "@fundroom/ports": "workspace:*",
    "@fundroom/sheets-google": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
